version: "3.8"
services:
    server:
        build: ./server
        volumes:
          - ./server/local_storage:/app/local_storage
        ports:
            - "8000:8000"
        environment:
          LOCAL_STORAGE_PATH: /app/local_storage
          LOCAL_STORAGE_BASE_URL: http://localhost:8000/public

    client:
        build:
          context: ./client  # path to project
          dockerfile: Dockerfile
          target: development
        ports:
          - "3000:3000"

