version: "3.8"
services:
    server:
        build: ./server
        ports:
            - "8000:8000"
        volumes:
            - ./server:/app

    qlms-db:
        image: mysql:8.0.36
        ports:
            - "3310:3306"
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: qlmsdb
            MYSQL_PASSWORD: password
            MYSQL_NAME: qlmsuser
        volumes:
            - qlms-db-data:/var/lib/mysql

volumes:
    qlms-db-data:
